{
  "name": "Leon Huetsch",
  "short_name": "Leon Huetsch",
  "lang": "en-us",
  "theme_color": "#2b2b2b",
  "background_color": "#2b2b2b",
  "icons": [{
    "src": "/media/icon_hucb1bc4e9025e90fe393e06504bd78ff9_3647_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hucb1bc4e9025e90fe393e06504bd78ff9_3647_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
